# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url=http://mirrors.kernel.org/fedora/releases/13/Everything/x86_64/os/
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp
timezone --utc America/New_York
# root's password is set to 'password'. Change to one of your choosing 
rootpw  --iscrypted $6$9IsLk0xI$4p7aWDOqJq7.y8bMJkIE87MgUmiieJdYBw8HgzG5E6UTsDwRgvT4DM/Gc5OPAc5yB2Ul7EcXXKmkv5F0akxm6.
selinux --enforcing
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
reboot
# Enable SSH and XBMC webserver via the firewall
firewall --service=ssh --port=8080:tcp
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --all --initlabel

part /boot --fstype=ext4 --size=500
part pv.IWypRQ-dmp9-IIrq-1puD-o6L2-Hzhj-nuCH4M --grow --size=500
volgroup vg_htpc --pesize=32768 pv.IWypRQ-dmp9-IIrq-1puD-o6L2-Hzhj-nuCH4M
logvol / --fstype=ext4 --name=lv_root --vgname=vg_htpc --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_htpc --grow --size=1008 --maxsize=2016
# I needed to add the "rdblacklist=nouveau" boot parameter to disable the nouveau driver
# Remove it if you don't use the nouveau driver
bootloader --location=mbr --append="rhgb quiet rdblacklist=nouveau"
repo --name="Fedora-F13-Updates"  --baseurl=http://mirrors.kernel.org/fedora/updates/13/x86_64/
# Adding the RPM Fusion Repos (needed for XBMC and the Proprietary Nvidia Driver)
repo --name="rpmfusion-free"  --baseurl=http://download1.rpmfusion.org/free/fedora/releases/13/Everything/x86_64/os/
repo --name="rpmfusion-nonfree"  --baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/13/Everything/x86_64/os/
repo --name="rpmfusion-free-updates"  --baseurl=http://download1.rpmfusion.org/free/fedora/updates/13/x86_64/
repo --name="rpmfusion-nonfree-updates"  --baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/13/x86_64/


%packages
@core
-@fonts
@hardware-support
-@online-docs
@base-x
@xfce-desktop
hdparm
gdm
-ueagle-atm4-firmware
-sendmail
postfix
alsa-plugins-pulseaudio
pulseaudio
pulseaudio-utils
pavucontrol
padevchooser

xbmc
#needed for XBMC
SDL
SDL_image
SDL_mixer
a52dec
dirac-libs
enca
faad2-libs
ffmpeg-libs
fribidi
glew
gsm
hdhomerun
lame-libs
libass
libcdio
libdc1394
libdca
libdvdread
libmad
libmms
libmpeg2
libraw1394
libsamplerate
libva-freeworld
libvpx
lzo
schroedinger
x264-libs
xvidcore
libmicrohttpd
faac
libmodplug
wavpack
# The nvidia closed source driver
kmod-nvidia

%post 

# Enable ntpd
chkconfig ntpd on
# Disable daemons we don't need
chkconfig firstboot off
chkconfig mdmonitor off
chkconfig pcscd off
chkconfig atd off
chkconfig portreserve off

# Create the htpc user and password (htpc user's password is 'password')
/usr/sbin/useradd htpc
/usr/sbin/usermod -p '$6$9IsLk0xI$4p7aWDOqJq7.y8bMJkIE87MgUmiieJdYBw8HgzG5E6UTsDwRgvT4DM/Gc5OPAc5yB2Ul7EcXXKmkv5F0akxm6.' htpc

# Add the htpc user to the required pulseaudio groups
/usr/sbin/usermod -G pulse,pulse-access,audio htpc

# Create the autologin file for gdm
cat > /etc/gdm/custom.conf <<EOF
# GDM configuration storage

[xdmcp]

[chooser]

[security]

[debug]

[daemon]
AutomaticLoginEnable=true
AutomaticLogin=htpc
TimedLoginEnable=true
TimedLogin=htpc
TimedLoginDelay=0
EOF

# Remove some RPMs that get installed that we don't need
rpm -e ibus-pinyin-db-open-phrase 
rpm -e qt-x11 kdelibs phonon phonon-backend-xine polkit-qt kdelibs kdepimlibs kdebase-runtime kdebase-runtime-libs 
rpm -e xulrunner yelp system-config-date-docs  system-config-users-docs  system-config-services-docs
rpm -e oxygen-icon-theme fedora-kde-icon-theme kde-settings
rpm -e ghostscript ghostscript-cups printer-filters cups ptouch-driver
rpm -e wqy-zenhei-fonts

# Secure SSH (disable root login)
sed 's|#PermitRootLogin yes|PermitRootLogin no|g' -i /etc/ssh/sshd_config 

# Disable access time updates, enable acl and extended attributes
cp /etc/fstab{,.orig}
sed -e 's/ext3    defaults/ext3    defaults,acl,user_xattr,noatime/g' -e 's/ext4    defaults/ext4    defaults,acl,user_xattr,noatime/g' -i /etc/fstab


# Configure the htpc user environment
#
# Disable autostart applications
mkdir /home/htpc/.config/autostart -p
for app in "print-applet" "gnome-keyring-pkcs11" "sealertauto" "krb5-auth-dialog" "gnome-keyring-ssh" "restorecond" "polkit-gnome-authentication-agent-1" "gpk-update-icon" "gnome-keyring-secrets" "abrt-apple" 
do 
	echo "[Desktop Entry]" >> /home/htpc/.config/autostart/${app}.desktop
	echo "Hidden=true" >> /home/htpc/.config/autostart/${app}.desktop
 done

# Enable pulseaudio to start on startup
cat > /home/htpc/.config/autostart/pulseaudio.desktop <<EOD
[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=PulseAudio
Comment=PulseAudio
Exec=pulseaudio --start
Hidden=false
EOD

# Enable XBMC on startup
cat > /home/htpc/.config/autostart/xbmc.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=xbmc
Comment=XBMC Media Center
Exec=xbmc
Hidden=false
EOF

# Set proper ownership on the files we just created
chown htpc:htpc -R /home/htpc/

# Configure Xfce for kiosk mode
mkdir /etc/xdg/xfce4/kiosk
cat > /etc/xdg/xfce4/kiosk/kioskrc <<EOF

[xfce4-panel]
CustomizePanel=%wheel
[xfce4-session]
CustomizeSplash=%wheel
CustomizeChooser=%wheel
CustomizeLogout=%wheel
CustomizeCompatibility=%wheel
Shutdown=ALL
CustomizeSecurity=%wheel
[xfdesktop]
UserMenu=%wheel
CustomizeBackdrop=%wheel
CustomizeDesktopMenu=%wheel
CustomizeWindowlist=NONE
CustomizeDesktopIcons=%wheel
EOF

# Configure the default XFCE session to not run Thunar in daemon mode
# and to not run the xfce4-panel
cp /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml{,.orig}
cat > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml <<EOE
<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-session" version="1.0">
  <property name="general" type="empty">
    <property name="FailsafeSessionName" type="string" value="Failsafe"/>
  </property>
  <property name="sessions" type="empty">
    <property name="Failsafe" type="empty">
      <property name="IsFailsafe" type="bool" value="true"/>
      <property name="Count" type="int" value="5"/>
      <property name="Client0_Command" type="array">
        <value type="string" value="xfwm4"/>
      </property>
      <property name="Client0_PerScreen" type="bool" value="false"/>
      <property name="Client1_Command" type="array">
        <value type="string" value="xfdesktop"/>
      </property>
      <property name="Client1_PerScreen" type="bool" value="false"/>
      <property name="Client2_Command" type="array">
        <value type="string" value="xfce4-settings-helper"/>
      </property>
      <property name="Client2_PerScreen" type="bool" value="false"/>
    </property>
  </property>
  <property name="splash" type="empty">
    <property name="Engine" type="string" value=""/>
  </property>
</channel>
EOE

# Configure the default background to have an all-black background and no icons
cp /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml{,.orig}
cat > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="image-path" type="string" value="/usr/share/backgrounds/images/default.jpg"/>
        <property name="last-image" type="string" value="/usr/share/backgrounds/images/default.jpg"/>
        <property name="last-single-image" type="string" value="/usr/share/backgrounds/images/default.jpg"/>
        <property name="image-show" type="bool" value="false"/>
        <property name="color1" type="array">
          <value type="uint" value="0"/>
          <value type="uint" value="0"/>
          <value type="uint" value="0"/>
          <value type="uint" value="65535"/>
        </property>
      </property>
    </property>
  </property>
  <property name="desktop-menu" type="empty">
    <property name="show" type="bool" value="false"/>
  </property>
  <property name="windowlist-menu" type="empty">
    <property name="show" type="bool" value="false"/>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="false"/>
      <property name="show-filesystem" type="bool" value="false"/>
      <property name="show-trash" type="bool" value="false"/>
      <property name="show-removable" type="bool" value="false"/>
    </property>
  </property>
</channel>

EOF
	
# Tune pulseaudio
echo "daemonize = yes" >> /etc/pulse/daemon.conf
echo "default-fragments = 8" >> /etc/pulse/daemon.conf
echo "default-fragment-size-msec = 5" >> /etc/pulse/daemon.conf

reboot

%end

